<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kubik discord BOT</title>

<style>
body{background-color:#E6E6E6;}
#content{margin:30px;background-color:#999999;-webkit-box-shadow:0px 0px 10px #333333;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;width:690px;padding:10px 10px;}
#container{margin:50px auto;width:700px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:14px;color:#FFF;}
h2{font-size:15px;padding:10px 10px 10px 10px;background-color:#666;-moz-box-shadow:0px 0px 10px #333333;box-shadow:0px 0px 10px #333333;overflow:hidden;}
a{color:#090;cursor:pointer;text-decoration:none;}
a:hover{color:#0F0;cursor:pointer;text-decoration:none;}
.logo{margin:0 25px;}
</style>

</head>

<body>
<div id="container">
<img src="https://raw.githubusercontent.com/kubikBOT/kubikBOT.github.io/main/_/logo.png" class="logo"/>
<div id="content">
<h2>                  Kubik dscord bot</h2>
Kubik - это многофункциональный дискорд бот.<p>
У kubik есть такие функции как - <i>Модерация, калькулятор, премиум</i> И МНОГОЕ ДРУГОЕ!<p>
Основная функция бота это развлечения и утилиты ( партнёрств )! Для взаимного пиара оставьте заявку на оф. сервере бота (https://discord.gg/WNCZCmvA37). А потом просто каждый день пишите команду !bump
Ссылка на бота: <a target="_blank" href="https://discord.com/api/oauth2/authorize?client_id=784052186220199956&permissions=8&scope=bot">СДЕСЬ</a></br>
</div>
<img src="https://raw.githubusercontent.com/kubikBOT/kubikBOT.github.io/main/_/premium.png" class="logo"/>
<div id="content">
<h2>            Kubik PREMIUM</h2>
Kubik PREMIUM это премиум бота kubik. Для его получения нужно поддержать бота! Поддержать можно <a target="_blank" href="https://www.donationalerts.com/r/kubik_bot">СДЕСЬ</a></br>
<i> У ПРЕМИУМ есть доступ к<p>
text — выводит ваше сообщение в эмбеде анонимно.<p>
colour-embed — выводит ваше сообщение в паннели с указанным цветом (первые 3 аргумента - цвет в формате RGB)<p>
colour-text — выводит ваше сообщение в паннели с указанным цветом (первые 3 аргумента - цвет в формате RGB) анонимно<p>
colour-message — выводит ваше сообщение в паннели с указанным цветом (первые 3 аргумента - цвет в формате RGB)  с указанием, что сообщение от вас<p></i>
</div>
</div>
<div>
(c) 2021    <a target="_blank" href="https://kubikBOT.github.io/README.md">Kubik</a></br> 
</div>
</body>
</html>
